<!DOCTYPE html>
<html>
    <head>
        <title>Централен Балкан ЕООД</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
            body {
                background: #f5f5f5;
            }

            header {
                width: 100vw;
                background: #0c3243;
            }

            header > img {
                width: 100%;
                height: auto;
                margin: 0;
            }

            footer {
                border: 1px solid black;
                height: 20vh;
                width: 100vw;
                position: absolute;
                bottom: 0;
                background: #0f243e;
            }

            nav {
                width: 100vw;
                height: auto;
                margin: 0;
                padding: 0;
            }

            .navigation-group {
                display: flex;
                width: 100%;
            }

            .navigation-subgroup {
                flex: auto;
                letter-spacing: 3px;
                margin: 0;
                background: #0c3243;
            }

            .navigation-item {
                text-align: center;
                font-size: 16px;
                text-transform: uppercase;
                color: white;
                border: 0.5px solid white;
                display: block;
                word-wrap: break-word;
                line-height: 20px;
                text-decoration: none;
                margin: auto;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="/media/header.jpg" />
        </header>
        <nav>
            <div class='navigation-group'>
                <div class='navigation-subgroup'>
                    <a class='navigation-item' href="/new">Начало</a>
                    <a class='navigation-item' href="/new">Партньори</a>
                </div>
                <div class='navigation-subgroup'>
                    <a class='navigation-item' href="/new">Парапети</a>
                    <a class='navigation-item' href="/new">Огради</a>
                </div>
                <div class='navigation-subgroup'>
                    <a class='navigation-item' href="/new">Врати</a>
                    <a class='navigation-item' href="/new">Стълби</a>
                </div>
                <div class='navigation-subgroup'>
                    <a class='navigation-item' href="/new">Метални конструкции</a>
                    <a class='navigation-item' href="/new">Навеси</a>
                </div>
                <div class='navigation-subgroup'>
                    <a class='navigation-item' href="/new">Градинкси мебели</a>
                    <a class='navigation-item' href="/new">Детаил от метал</a>
                </div>
                <div class='navigation-subgroup'>
                    <a class='navigation-item' href="/new">-</a>
                    <a class='navigation-item' href="/new">Стълби</a>
                </div>
                <div class='navigation-subgroup'>
                    <a class='navigation-item' href="/new">BG / EN</a>
                    <a class='navigation-item' href="/new">Детайли</a>
                </div>
            </div>
        </nav>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            {% for image in images %}
              <div class="carousel-item active">
                <img class="d-block w-100" src="{{image}}" alt="Image">
              </div>
            {% endfor %}
          </div>
        </div>


        <footer></footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
